{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "CommonJS",
    "target": "ES2021",
    "allowJs": false
  },
  "include": ["src"],
  "exclude": ["src/**/*.spec.ts"]
}
